<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NetDevTools.WebAPI.Core</PackageId>
    <Version>6.0.2</Version>
    <Authors>Filipe Gato</Authors>
    <Company>Infotech Tecnologia</Company>
    <Product>NetDevTools</Product>
    <Description>Pacote de utilidades para WebAPI .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="6.0.2" />
    <PackageReference Include="NetDevTools.Core" Version="6.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
