# DevTools

DevTools/src/building blocks/NetDevTools.Core/: NetDevTools.Core.csproj
DevTools/src/building blocks/NetDevTools.Core/Communication/: ResponseResult.cs
DevTools/src/building blocks/NetDevTools.Core/Data/: IRepository.cs  IUnitOfWork.cs
DevTools/src/building blocks/NetDevTools.Core/Data/Redis/: DependencyInjectionExtensions.cs  RedisCache.cs
DevTools/src/building blocks/NetDevTools.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
DevTools/src/building blocks/NetDevTools.Core/Exceptions/: CustomAuthorizeException.cs  CustomBadRequestException.cs  CustomForbiddenException.cs  CustomHttpRedirectException.cs  CustomHttpRequestException.cs  CustomNotFoundException.cs
DevTools/src/building blocks/NetDevTools.Core/Framework/: EmailService.cs  MethodsExtensions.cs  PaginationExtensions.cs
DevTools/src/building blocks/NetDevTools.Core/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
DevTools/src/building blocks/NetDevTools.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/: NetDevTools.WebAPI.Core.csproj
DevTools/src/building blocks/NetDevTools.WebAPI.Core/Auth/: AppSettings.cs  JwtConfig.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/Controllers/: MainController.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/CustomResponses/: CustomExceptionResult.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/Services/: HttpClientAuthorizationDelegatingHandler.cs  IService.cs  Service.cs
DevTools/src/building blocks/NetDevTools.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  DevToolsUser.cs  IDevToolsUser.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/: NetDevTools.Web.MVC.csproj  Program.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Controllers/: AuthController.cs  HomeController.cs  MainController.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Extensions/: ExceptionMiddleware.cs  PaginacaoViewComponent.cs  SummaryViewComponent.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Models/: ErrorViewModel.cs  PagedViewModel.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Properties/: launchSettings.json
DevTools/src/web/mvc/NetDevTools.Web.MVC/Services/: HttpClientAuthorizationDelegatingHandler.cs
DevTools/src/web/mvc/NetDevTools.Web.MVC/Views/: _ViewImports.cshtml
DevTools/src/web/mvc/NetDevTools.Web.MVC/Views/Auth/: Adicionar.cshtml  (+1 more)
(+8 files in other folders)
